# ProyectoServicioWeb

./: ProyectoServiciosWeb.sln  SQLQuery1.sql
ProyectoServiciosWeb/: Program.cs  ProyectoServiciosWeb.csproj  appsettings.json
ProyectoServiciosWeb/Controllers/: ECommerceController.cs  HomeController.cs
ProyectoServiciosWeb/Models/: ErrorViewModel.cs  Producto.cs  Registro.cs
ProyectoServiciosWeb/Properties/: launchSettings.json
ProyectoServiciosWeb/Views/: _ViewImports.cshtml
ProyectoServiciosWeb/Views/ECommerce/: Agregar.cshtml  Canasta.cshtml  Portal.cshtml
ProyectoServiciosWeb/Views/Shared/: _Layout.cshtml
